spring.application.name=booking88be
#
spring.datasource.url=jdbc:mysql://localhost/SWPproject1?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## none, create only, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-circular-references = true


spring.mail.username=swpproject2024@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#<<<<<<< HEAD
#spring.mail.password=sddjliqvzrixdyxd
#=======
#spring.mail.username=swpproject2024@gmail.com
#spring.mail.password=boohpcmjftkqvyaw
#
#
#>>>>>>> 2101220 (update)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


#
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=swpproject2024@gmail.com
#spring.mail.password=sddjliqvzrixdyxd
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json