<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide any overflowing content */
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #dddddd; /* Add border to separate header from content */
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
            margin-bottom: 20px; /* Add some spacing below headings */
        }
        .content p {
            color: #666666;
            line-height: 1.6;
            margin-bottom: 10px; /* Add some spacing below paragraphs */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px; /* Add spacing above buttons */
            text-align: center; /* Center align the text within buttons */
        }
        .footer {
            background-color: #f2f2f2;
            color: #999999;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            border-top: 1px solid #dddddd; /* Add border to separate footer from content */
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px; /* Add spacing between unsubscribe link and copyright text */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Password Reset Request</h1>
    </div>
    <div class="content">
        <h1>Hi <span th:text="${name}"></span></h1>
        <p>Your Account password can be reset by clicking the button below. If you did not request a new password, please ignore this email.</p>
        <a th:href="${resetLink}" class="button">Reset Password</a>
        <p>Need help? <a href=${resetLink}>Contact the support</a> team or via <a href=${resetLink}>Fanpage.</a>
            Want to provide feedback? Let us know what you think on the feedback page.</p>
        <p>Thanks You<br>booking88</p>
    </div>
    <div class="footer">
        <p>&copy; Được gửi bởi Booking88. <a href="http://booking88.online/">Datsan79</a> from these emails.</p>
    </div>
</div>
</body>
</html>
